[gd_scene load_steps=10 format=3 uid="uid://bqctxr3al2nq1"]

[ext_resource type="Texture2D" uid="uid://cyngvva38daas" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_70ahf"]
[ext_resource type="Shader" uid="uid://b0hsoukaa6lh5" path="res://scenes/objects/shake.gdshader" id="1_bntui"]
[ext_resource type="Script" uid="uid://doi1awkmxt6fb" path="res://scenes/objects/rocks/rock.gd" id="2_f5itc"]
[ext_resource type="PackedScene" uid="uid://cs7tq3qhpnh4x" path="res://scenes/components/hurt_component.tscn" id="2_msy0l"]
[ext_resource type="PackedScene" uid="uid://bpg5q37ad3e1j" path="res://scenes/components/damage_component.tscn" id="3_f5itc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i8v8"]
resource_local_to_scene = true
shader = ExtResource("1_bntui")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aw33s"]
atlas = ExtResource("1_70ahf")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bntui"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_msy0l"]
radius = 6.08276

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_8i8v8")
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_aw33s")
script = ExtResource("2_f5itc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bntui")

[node name="HurtComponent" parent="." instance=ExtResource("2_msy0l")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_msy0l")
debug_color = Color(0.653351, 0.410578, 0.815302, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_f5itc")]
max_damage = 5
