[gd_scene load_steps=2 format=3 uid="uid://p1gbr8s08mvm"]

[ext_resource type="Script" uid="uid://bmdfg5pvlw06r" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
