[gd_scene load_steps=8 format=3 uid="uid://b13ojd5x2m1ry"]

[ext_resource type="Texture2D" uid="uid://cyngvva38daas" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_lwbpo"]
[ext_resource type="Script" uid="uid://cuwy6gwk38107" path="res://scenes/objects/trees/large_tree.gd" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://cs7tq3qhpnh4x" path="res://scenes/components/hurt_component.tscn" id="3_f4wgc"]
[ext_resource type="PackedScene" uid="uid://bpg5q37ad3e1j" path="res://scenes/components/damage_component.tscn" id="4_6vpey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6ol"]
atlas = ExtResource("1_lwbpo")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ivetc"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ia52"]
size = Vector2(18, 24)

[node name="LargeTree" type="Sprite2D"]
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_sx6ol")
script = ExtResource("2_wjqkr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ivetc")

[node name="HurtComponent" parent="." instance=ExtResource("3_f4wgc")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0ia52")
debug_color = Color(0.736755, 0.305183, 0.887275, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_6vpey")]
max_damage = 5
